Praktikum_3/MainWindow.xaml

<Window x:Class="Praktikum_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktikum_3"
        mc:Ignorable="d"
        Title="Настройка всплывающей подсказки (ToolTip)" Height="363" Width="398">
    <Grid>
        <!--
 InitialShowDeley – задержка в миллисекундах, указывающая на то,
через какой промежуток времени будет отображена подсказка.
 ShowDuration – Сколько подсказка будет отображаться.
 BetweenShowDelay – если пользователь в течении времени, которое
указано в этом свойстве, наведет на другой указатель то подсказка появится
без замедлений
 ToolTip – Содержимое окна с подсказкой.
 HasDropShadow – бросает ли подсказка тень.
 ShowOnDisabled – отображать подсказку на отключенных
элементах.
 Placement, PlacementTarget, PlacementRectangle, HorizontalOffset,
VerticalOffset - управление месторасположением подсказки.
 -->
        <StackPanel HorizontalAlignment="Stretch" Margin="80"
Name="stackPanel1" VerticalAlignment="Stretch">
            <Button Content="Простой Tooltip"
 Height="23"
 Name="button1"
 ToolTip="Подсказка для кнопки" />
            <Button Content="Простой Tooltip и задержка"
 Height="23"
 Name="button2"
 ToolTipService.InitialShowDelay="1000"
 ToolTipService.BetweenShowDelay="5000"
 ToolTip="Подсказка с InitialShowDelay=1000 и
BetweenShowDelay=5000"></Button>
            <Button Height="23" Name="button3" Content="Кнопка с расширенной
подсказкой">
                <Button.ToolTip>
                    <ToolTip HasDropShadow="False" Background="#AA22CCCC">
                        <StackPanel>
                            <TextBlock>Текст подсказки</TextBlock>
                            <Image Source="smile.gif" Height="100"></Image>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Content="ToolTip и Offset" Height="23" Name="button4">
                <Button.ToolTip>
                    <ToolTip HorizontalOffset="10" VerticalOffset="20"
Content="Offset"></ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Content="Placement" Height="23" Name="button5">
                <Button.ToolTip>
                    <ToolTip Placement="Left" Content="Placement"></ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>
